# ====================
# unix
# ====================
alias v='nvim'
alias mkdir='mkdir -pv'
alias c='clear'
alias h='history'
alias la='ls -lah'
alias las='ls -la | grep "\->"'
alias ll='ls -lh'
alias source='source ~/.zshrc'
alias tarc='tar -czvf'
alias tarx='tar -xzvf'
alias now='date +"%T"'
alias dot='cd ~/Code/dotfiles && v config/nvim/init.vim'
alias cog='cd ~/Code/cognoa'
alias g='git'
alias noh='set +o history'
alias yesh='set -o history'
alias jsonpp='python -m json.tool'
alias ns='npm start'
# alias less='less -MN'
alias df='df -h'
alias du='du -h'
alias sc='screencapture -i'
alias mute="osascript -e 'set volume output muted true'"
alias unmute="osascript -e 'set volume output muted false'"
alias ip="ifconfig | grep 'inet ' | grep -v 127.0.0.1 | awk '{print \$2}'"
alias isp='curl ip.me'
alias users="dscl . list /Users | grep -v '^_'"
alias scan="sudo arp-scan -l"
alias pass="openssl rand -base64 20"

# ====================
# rails
# ====================
# alias rake='time foreman run rake'
alias migrate='bin/rails db:migrate db:rollback && rails db:migrate'
alias rdm='bin/rails db:migrate'
alias rdtp='bin/rails db:test:prepare'
alias rdr='bin/rails db:rollback'
alias rdm0='bin/rails db:migrate VERSION=0'
alias rdms='bin/rails db:migrate db:seed'
alias rds='bin/rails db:seed'
alias rpp='bin/rails parallel:prepare'
alias rpa='bin/rails parallel:all'
alias rps='bin/rails parallel:spec'
alias rc='bin/rails c'
alias rs='bin/rails s'
alias rs0='be rails s -b 0.0.0.0'
alias rdb='bin/rails db'
alias fs='foreman start'
alias fr='foreman run'
alias rr='bin/rails routes'
# alias tags='ctags -R --languagues=-javascript,sql,python,sml --exclude=.git,log,tmp * `bundle show --paths`/../*'
alias rspec='be rspec'
alias edit='EDITOR="vim" rails credentials:edit'

# ====================
# bundler
# ====================
alias bo='EDITOR=vim bundle open'
alias bi='bundle inof'
alias bu='bundle update'
alias be='bundle exec'

# ====================
# spin
# ====================
alias ss='spin serve -t'

# ====================
# tmux
# ====================
alias tmux='tmux -f ~/.tmux/tmux.conf'

# ====================
# python
# ====================
alias p3='python3'
