# # PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:$PATH
#
# # ================
# # rbenv
# # ================
# # export PATH=$HOME/.rbenv/bin:$PATH
#
# # ================
# # MySQL
# # ================
# export PATH=/usr/local/opt/mysql@5.7/bin:$PATH
# export MYSQL_PS1="mysql [\d]> "
#
# # ================
# # neovim-remote
# # ================
# export PATH=$PATH:$HOME/Library/Python/3.6/bin # neovim-remote
#
# # ================
# # ElasticSearch
# # ================
# # export PATH=/usr/local/opt/elasticsearch@6.8/bin:$PATH
#
# # ================
# # Others
# # ================
# export PATH=$HOME/Code/gems/blackbox_api_tests/bin:$PATH
#
#
#
# # === Heroku setup ==============================
# # export PATH=$PATH:/usr/local/heroku/bin
#
# # === Postgress App =============================
# # export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/9.6/bin
#
# # === NeoVim Setup ==============================
#
# # === Go Language ================================
# # export GOPATH=$HOME/Code/go-workspace
# # export GOROOT=/usr/local/opt/go/libexec
# # export GOROOT=/usr/local/bin/go
# # export PATH=$PATH:$GOPATH/bin
# # export PATH=$PATH:$GOROOT/bin
#
# # === Android immulator ==========================
# # export ANDROID_PATH=$HOME/Library/Android/sdk
# # export PATH=$PATH:$ANDROID_PATH/tools
# # export PATH=$PATH:$ANDROID_PATH/platform-tools
#
# # export ANDROID_HOME=/usr/local/opt/android-sdk
