" allow Vim to manage multiple buffers effectively
set hidden

" auto save files when changed by another editor
set autoread

" ignore these files
set wildignore=*.swp,*.bak,*.pyc,*.class

" font size
set guifont=Monaco:h12

" add git branch to status line
set statusline=[%n]\ %*%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P

" remove swap and backup files from working directory
set nobackup
set nowritebackup

" folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

" put the cursor in the split below window
set splitbelow

" make all operations work with the OS clipboard.
set clipboard=unnamed

" clear white space in the end of lines
au BufWritePre * :%s/\s\+$//e

" autosave when focus is lost
au focuslost * silent! :wa

" additional Ruby syntax highliting
au BufRead,BufNewFile {Capfile,Gemfile,Gemfile.lock,Rakefile,Thorfile,config.ru,.caprc,.irbrc,irb_tempfile*} set ft=ruby

"------------------------------------------------------------------------
"---------------- Custom Mapping ----------------------------------------
"------------------------------------------------------------------------

" map for resizing windows
" http://vim.wikia.com/wiki/Fast_window_resizing_with_plus/minus_keys
if bufwinnr(1)
  map + <C-W>+
  map - <C-W>-
  map ( <C-W><
  map ) <C-W>>
end

" jump between windows
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-h> <C-w>h
map <C-l> <C-w>l

" ZoomWin configuration
map <C-z> <C-w>o

" swap buffers around
map <C-x> <C-w>x

" toggle NERDTree
map <F2> :NERDTreeToggle<CR>
" show file in NERDTree
map <F1> :NERDTreeFind<CR>
" collapse all files in NERDTree
map <F3> :NERDTree<CR>

" run test for specific line with spin push
map <D-r> :wa<CR> \| :exe "!spin push %" <CR><CR>
" use Rubymine way of running a spec
map <S-D-F8> :wa<CR> \| :exe "!spin push %" <CR><CR>
" run test for the whole file
map <D-R> :wa<CR> \| :exe "!spin push %:" . line(".") <CR><CR>
" run all tests
command! S !spin push spec

" search for the word where the cursor is
map <D-A> :Ack! <C-R><C-W><CR>
" Open search files without opening the file with the first match
map <D-F> :Ack!

" format the entire file
map <D-L> gg=G<CR>''z.

" show open buffers
map <D-e> :CtrlPBuffer<CR>

" convert Ruby 1.8 to 1.9 hash syntax
map <D-H> :%s/:\([^ ]*\)\(\s*\)=>/\1:/gc<CR>

" use Rubymine way of opening a file
map <D-N> :CtrlP <CR>

" show the list of methods (TagList plugin)
map <D-Y> <leader>rt

" keep selection in visual mode when (in|re)denting it
"vmap > >gv
"vmap < <gv

" open .vimrc.after
command! V tabe ~/.vimrc.after
" update .vimrc.after file
command! Vs so ~/.vimrc.after

map <leader>ct :!rails runner 'puts $LOAD_PATH.join(" ")' \| xargs /usr/local/bin/ctags -R<CR>

" Get off my lawn!!!
" Takend from: https://github.com/thoughtbot/dotfiles/blob/master/vimrc#L77-L82
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>
