# ------------------------------------------------------------
# --- Key Binding --------------------------------------------
# ------------------------------------------------------------

# --- make Ctrl-a, instead of Ctrl-b the command prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# --- reload the main .tmux.conf file in the current session
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# --- set the horizontal and vertical splits to | and -
bind | split-window -h
bind - split-window -v

# --- move around panes the vim way
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- cycle throught windows with Prefix Ctrl-h and Prefix Ctrl-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# --- resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- use vim copy and paste commands
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# ------------------------------------------------------------
# --- Configuration ------------------------------------------
# ------------------------------------------------------------

# --- reduce commands delay (increases vim responsiveness)
set -sg escape-time 1

# --- start windows index at 1
set -g base-index 1

# --- start panes index at 1
setw -g pane-base-index 1

# --- enable the mouse
setw -g mode-mouse on

# --- sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# --- select panes and windows with the mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# --- improve colors
set -g default-terminal 'screen-256color'

# --- change the colors of the status bar
set -g status-bg black
set -g status-fg white

# --- style the regular window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# --- style the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# --- define colors for active pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg green

# --- move around the buffer
setw -g mode-keys vi

# --- customize the command line
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright


# ------------------------------------------------------------
# --- Status Bar ---------------------------------------------
# ------------------------------------------------------------

# --- configure the status bar items
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# --- turn on UTF-8 support in the status bar
set -g status-utf8 on

# --- refresh the status bar every 60 seconds
set -g status-interval 60

# --- center the window list
set -g status-justify centre

# --- identify activity in other windows
setw -g monitor-activity on
set -g visual-activity on
