snippet main
package main

func main() {
	$0
}
endsnippet

snippet fn
fmt.Println($0)
endsnippet

snippet ff
fmt.Printf($0)
endsnippet

snippet ifer
if err != nil {
	$0
}
endsnippet

snippet hr "http.HandleFund" !b
func ${1:handler}(response http.ResponseWriter, request *http.Request) {
	${0:fmt.Fprintf(w, "hello world")}
}
endsnippet

snippet http
package main

import (
	"fmt"
	"net/http"
)

func handler(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "<h1>Hello from Go Lang<h1>")
}

func main() {
	http.HandleFunc("/", handler)

	log.Fatal(http.ListenAndServe(":8000", nil))
}
endsnippet
