snippet html
<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Undefined</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet link
<link href="$1" rel="stylesheet" type="text/css">
endsnippet

snippet script
<script src="$1" type="text/javascript"></script>
endsnippet

snippet div
<div class='$1'>
	$0
</div>
endsnippet

snippet t
<${1:div}>${0}</$1>
endsnippet

snippet a
<a href='$1'${2: class='${3:link}'}>$0</a>
endsnippet

snippet ul
<ul>
	<li>$0</li>
</ul>
endsnippet

snippet style
<style>
	${0}
</style>
endsnippet
