snippet html
<!doctype html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>Undefined</title>
	</head>
	<body>
		$0
	</body>
</html>
endsnippet

snippet lorem
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet link
<link href="$1" rel="stylesheet">
endsnippet

snippet script
<script src="$1"></script>
endsnippet

snippet div
<div class='$1'>
	$0
</div>
endsnippet

snippet t
<${1:div}>$0</$1>
endsnippet

snippet a
<a href='$1'${2: class='${3:link}'}>$0</a>
endsnippet

snippet ul
<ul>
	<li>$0</li>
</ul>
endsnippet

snippet li
<li>$0</li>
endsnippet

snippet style
<style>
	$0
</style>
endsnippet
