snippet f
function(${1}) {
	$0
}
endsnippet

#############
### React ###
#############
snippet cl
class ${1:ClassName} extends Component {
	${0}
	render() {
		return (
		);
	}
}
endsnippet

snippet con
constructor(${1:props}) {
	super();

	$0
}
endsnippet

snippet cwm
componentWillMount() {
	$0
}
endsnippet

snippet cdm
componentDidMount() {
	$0
}
endsnippet

snippet cwu
componentWillUpdate() {
	$0
}
endsnippet

snippet cwrp
componentWillReceiveProps(${1:props}) {
	$0
}
endsnippet

snippet t
<${1:div}>${0}</$1>
endsnippet

snippet div
<div class='$1'>
	$0
</div>
endsnippet
